<!DOCTYPE html> 
<!--
    mac ferguson
    Date Created: Today's date 
    Most recent revision:
-->
<html lang="en"> 
    <head> 
        <title>Contact Us</title>	
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

		<link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
		
		<style>
			label, fieldset{
    font-size: 1.1em;
}

input[type=text] {
    border: 2px solid #0d1f2d;
    width: 50%;
    padding: 8px 8px;
    margin: 12px 0;
    box-sizing: border-box;
    font-size: 1.1em;
}

fieldset {
    background-color: #fef9ff;
    width: 100%;
    padding: 12px 20px;
    margin: 12px 0;
    box-sizing:	border-box;
}

select, textarea {
    margin: 12px 0;
    font-size: 1em;
}

input[type=submit] {
    font-size: 1.2em;
    background-color: #546a7b;
    color: #fef9ff;
    padding: 4px 8px;
}

input[type=submit]:hover {
    background-color: #f2eded;
    color: #546a7b;
}

textarea {
    width: 100%;
    height: 200px;
    padding: 12px 20px;
    margin: 12px 0;
    box-sizing: border-box;
    border: 2px solid #0d1f2d;
    border-radius: 3px;
    background-color: #fff;
    resize: none;
}
			.required{
				font-weight:bold
				}
		</style>
    </head> 
    
    <body>
        <header>
			<center>
            <h1>Mac's Pub</h1>
			</center>
        </header>

        <nav>
			<ul class="nav nav-pills">
				<li class="nav-item">
					<a class="nav-link" href="home.html"><i class="fas fa-home"></i></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="menu.html">Menu</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" id="active" href="contact.html">Contact Us</a>
				</li>
			<div class="clear-float"></div>
        </nav>
		
		<center>
		<form>
			<label class="required" for="name">Name:</label>
			<input type="text" id="name" name="name" ><br /><br required />
			
			<label class="required" for="email">Email:</label>
			<input type="text" id="email" name="email" ><br /><br required />
			
			<label class="required" for="phone">Phone:</label>
			<input  type="text" id="phone" name="phone" ><br /><br required />
			
			<label for="reason">Reason for Inquiry: </label>
			<select id="reason" name="reason">
				<option value="catering" selected>Catering</option>
				<option value="privateParty">Private Party</option>
				<option value="feedback">Feedback</option>
				<option value="other">Other</option>
			</select>
			
			<br /><br />
			
			<label for="info">Additional Information:</label>
			<textarea id="info" name="info"></textarea>
			<br/><br />
			
			<label for="returner">Have you been to the restaurant before?</label>
			<input type="radio" id="choice1" name="return" value="NO" checked>
			<label for="choice1">No</label>
			<input type="radio" id="choice2" name="return" value="YES">
			<label for="choice2">Yes</label>
			
			<br /><br />
			
			<label class="required" for="days">Best days to contact you:</label>
			<input type="checkbox" id="monday" name="day" value="monday">
			<label for="monday">M </label>
			
			<input type="checkbox" id="tuesday" name="day" value="tuesday">
			<label for="tuesday">T </label>
			
			<input type="checkbox" id="wednesday" name="day" value="wednesday">
			<label for="wednesday">W </label>
			
			<input type="checkbox" id="thursday" name="day" value="thursady">
			<label for="thursday">Th </label>
			
			<input type="checkbox" id="friday" name="day" value="friday">
			<label for="friday">F</label>
			
			<br /><br />
			
			<input type="submit" name="submit" value="Send Request">
			
		

		</form>
		</center>

        <footer>
			<center>
			<p>
				Park street, Point Place, MN, 55123
			</P>
			<p>
				(555) 111-5555
			</P>
			</center>
        </footer>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body> 
</html>